\documentclass{article}
\usepackage[margin=1mm,a3paper,landscape]{geometry}
\usepackage{xunicode, xltxtra}
\usepackage{fontspec}
%\usepackage{tabls}
\usepackage[dvipsnames,svgnames]{xcolor}

%\newfontfamily\en[Mapping=tex-text, Ligatures=TeX, Alternate=0]{RIT Rachana}
%\newfontfamily\ml[Script=Malayalam,Ligatures=TeX]{RIT Rachana}
\setmainfont[Script=Malayalam,Scale=0.90]{RIT-Rachana-Regular.otf}[Path=/home/rajeesh/Programs/Projects/RIT/RIT-Rachana/fonts/otf/]

\setlength{\columnsep}{3pt}
\setlength{\columnseprule}{1pt}
\parindent 0pt

\ExplSyntaxOn   %Required for \l_fontspec_font

\begin{document}

\font\1=\fontname\l_fontspec_font   %Current fontspec font in the format "[/path/to/font.otf]"
\selectfont\1  %Selects the font

% Use XeTeX primitives to get glyph count in a font and glyphname of each
\newcount\totalglyphs
%\totalglyphs=1165
\totalglyphs=\XeTeXcountglyphs\1
\advance\totalglyphs by -1  % Indexing starts at 0
\newcount\charcount 
\charcount=0
\newcount\g         
\g=0

\begin{center}
{\Large Glyph~list~of~\l_fontspec_family_tl}\par\vskip12pt
\color{Brown!90}
	\loop 
		\fcolorbox{brown!30}{white}%
		 {\parbox[c][20.40mm][c]{22.75mm}%
            {\centering\XeTeXglyphname\1\charcount\\
				\color{black}\huge\XeTeXglyph\charcount}}%
			\advance\g1
			\ifnum\g<16\relax\hskip-6pt \else \par\vskip-2pt\g=0\relax\fi
		\typeout{.............\the\charcount......typeset ....}%
		\ifnum\charcount<\totalglyphs
		\advance\charcount1
	\repeat
\end{center}

\end{document}
